D:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\App.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\Style\Buttons.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\Style\Colors.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\Style\Context.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\Style\Fonts.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\Utilities\Converters\Converters.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Controls\Family\FamilyItemControl.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Controls\Family\FamilyListControl.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Controls\Family\FimalyItemControlStyle.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Controls\Preferences\RepositoryItemControlStyle.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Controls\Preferences\RepositoryListControl.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Controls\Preferences\RepositoryListItemControl.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\FamilyManagerMainPageView.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Pages\Family\FamilyPage.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\Pages\Preferences\PreferencePage.xaml;;
FD:\ITI\Projects BIMAD\Git Hub\Repo\SQL Data\FamilyManager\FamilyManager\View\SQLDataView.xaml;;

